# EcommercreWebApp

./: Program.cs  WebApp.csproj  appsettings.json
Controllers/: CategoryController1.cs  ChartController1.cs  FoodController1.cs  LoginController1.cs  SiteController1.cs
Migrations/: 20240225173912_deneme.Designer.cs  20240225173912_deneme.cs  20240302111012_mig1.Designer.cs  20240302111012_mig1.cs  ContextModelSnapshot.cs
Models/: Admin.cs  Category.cs  Class1.cs  Class2.cs  Context.cs  Food.cs
Properties/: launchSettings.json
ViewComponents/: CategoryGetList.cs  FoodGetList.cs  FoodListByCategory.cs
Views/CategoryController1/: AddCategory.cshtml  GetCategory.cshtml  Index.cshtml
Views/ChartController1/: Index.cshtml  Index2.cshtml  Index3.cshtml  Statistics.cshtml
Views/FoodController1/: AddFood.cshtml  GetFood.cshtml  Index.cshtml
Views/LoginController1/: Index.cshtml
Views/Shared/: _Layout1.cshtml  _SiteLayout.cshtml
Views/SiteController1/Components/CategoryGetList/: Default.cshtml
Views/SiteController1/Components/FoodGetList/: Default.cshtml
Views/SiteController1/Components/FoodListByCategory/: Default.cshtml
wwwroot/Properties/: launchSettings.json
